[package]
name = "tge-be"
version = "0.1.0"
edition = "2018"

[dependencies]
rocket = {version="0.5.0-rc.1",features=["json"]}
reqwest = { version = "0.11", features = ["json"] }
anyhow = "1.0.40"
serde_json = "1.0.64"
serde = "1.0.126"
sqlx = { version = "0.5.9", features = [
    "postgres",
    "runtime-tokio-native-tls",
    "offline",
] }
dotenv = "0.15.0"
hex = "0.4.3"
